# BitByBitBackEnd

BitByBit/BitByBit/: BitByBit.sln
BitByBit/BitByBit.Business/: BitByBit.Business.csproj
BitByBit/BitByBit.Business/DTOs/Auth/: LoginResponseDto.cs  TokenDto.cs  (+1 more)
BitByBit/BitByBit.Business/Exceptions/: BusinessException.cs  InvalidCredentialsException.cs
BitByBit/BitByBit.Business/Extensions/: FileUploadExtension.cs  ServiceExtensions.cs
BitByBit/BitByBit.Business/Helpers/: PasswordHelper.cs  TokenHelper.cs
BitByBit/BitByBit.Business/Mappings/: AutoMapperProfile.cs
BitByBit/BitByBit.Core/Models/: EmailSettings.cs
BitByBit/BitByBit.DataAccess/: BitByBit.DataAccess.csproj
BitByBit/BitByBit.DataAccess/Context/: AppDbContext.cs
BitByBit/BitByBit.DataAccess/Migrations/: 20250629163312_InitialCreate.cs  20250701071124_AddRoomServiceImageReservationTables.Designer.cs  20250701071124_AddRoomServiceImageReservationTables.cs  AppDbContextModelSnapshot.cs
BitByBit/BitByBit.Entities/Constants/: ErrorMessages.cs  SuccessMessages.cs  ValidationConstants.cs
BitByBit/BitByBit.Entities/Enums/: Gender.cs  RoomType.cs  UserStatus.cs
BitByBit/BitByBit.Entities/Models/: Images.cs  Reservation.cs  Room.cs  Service.cs  Services.cs
BitByBit/BitByBit/BitByBity.API/: BitByBity.API.csproj
BitByBit/BitByBity.API/: BitByBity.API.csproj  Program.cs  appsettings.json
BitByBit/BitByBity.API/Controllers/: JwtTestController.cs  ReservationController.cs  RoomController.cs  ServicesController.cs  UserController.cs
BitByBit/BitByBity.API/Properties/: launchSettings.json
(+61 files in other folders)
